### Testing ###
TESTING=False
TEST_EMAIL_TOKEN="test_email_token"
TEST_DB_USER=postgres
TEST_DB_PASSWORD=your-secret-db-password
TEST_DB_NAME=beatcode_test
TEST_DB_HOST=localhost
TEST_DATABASE_URL=postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}/${TEST_DB_NAME}

### Signup ###
USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=20
USERNAME_REGEX="^[a-zA-Z0-9_-]+$"
DISPLAY_NAME_MIN_LENGTH=3
DISPLAY_NAME_MAX_LENGTH=20
DISPLAY_NAME_REGEX=".*"
PASSWORD_MIN_LENGTH=8

### Email ###
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@beatcode.dev
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30

### Database ###
DB_USER=postgres
DB_PASSWORD=your-secret-db-password
DB_NAME=beatcode
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

### JWT ###
SECRET_KEY=your-secret-jwt-key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

### Code Execution ###
MAX_CONCURRENT_EASY=20
MAX_CONCURRENT_MEDIUM=10
MAX_CONCURRENT_HARD=5

### Docker Settings ###
DOCKER_IMAGE=python:3.11-alpine
DOCKER_MEMORY_LIMIT_EASY=128
DOCKER_MEMORY_LIMIT_MEDIUM=256
DOCKER_MEMORY_LIMIT_HARD=512
DOCKER_TIME_LIMIT_EASY=2000
DOCKER_TIME_LIMIT_MEDIUM=3000
DOCKER_TIME_LIMIT_HARD=5000
DOCKER_CPU_LIMIT=0.5

### Game Settings ###
SUBMISSION_COOLDOWN=10
STARTING_HP=100
MATCH_PROBLEM_COUNT=3
MATCH_TIMEOUT_MINUTES=20

# Unranked Problem Distribution #
PROB_EASY=0.8
PROB_MEDIUM=0.19
PROB_HARD=0.01

# HP Deduction Settings
HP_DEDUCTION_BASE=4
HP_MULTIPLIER_EASY=1.0
HP_MULTIPLIER_MEDIUM=1.5
HP_MULTIPLIER_HARD=2.0