### Email ###
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@beatcode.dev
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30

### Database ###
DB_USER=postgres
DB_PASSWORD=your-secret-db-password
DB_NAME=beatcode
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

### JWT ###
SECRET_KEY=your-secret-jwt-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

### Code Execution ###
MAX_CONCURRENT_EASY=20
MAX_CONCURRENT_MEDIUM=10
MAX_CONCURRENT_HARD=5

### Docker Settings ###
DOCKER_IMAGE=python:3.11-alpine
DOCKER_MEMORY_LIMIT_EASY=128
DOCKER_MEMORY_LIMIT_MEDIUM=256
DOCKER_MEMORY_LIMIT_HARD=512
DOCKER_TIME_LIMIT_EASY=2000
DOCKER_TIME_LIMIT_MEDIUM=3000
DOCKER_TIME_LIMIT_HARD=5000
DOCKER_CPU_LIMIT=0.5

### Rate Limiting ###
SUBMISSION_COOLDOWN=10